.cards {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 2rem;
}

.card {
    padding: 1rem;
    background: #202024;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: .875rem; */
    border: 2px solid transparent;
    border-radius: 4px;
    transition: all .2s;
    cursor: pointer;
}

.card:hover {
    border-color: #4c1d95;
    transform: translateY(-4px);
}


.card strong {
    line-height: 1.6;
}

.card span {
    font-size: .875rem;
    color: #cbd5e1;
}

.card img {
    width: 100%;
    border-radius: 9999px;
    object-fit:cover;
}

.card .avatar {
    width: 100px;
    height: 100px;
    padding: 3px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    border: 2px solid #4c1d95;
    border-radius: 9999px;
}